{
  "name": "qiankun-base",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.3.0",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.3.0",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "xml-loader": "^1.2.1"
  },
  "scripts": {
    "serve": "webpack-dev-server --inline --progress --config ./webpack.config.js"
  },
  "dependencies": {
    "copy-webpack-plugin": "^6.1.0"
  }
}
